# SednaMinecraft

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
fabric/: build.gradle
forge/: build.gradle
forge/src/main/java/li/cil/sednamc/: Sedna.java
