org.gradle.jvmargs=-Xmx3G

# Mod Info
semver=0.0.0
archives_base_name=sedna
maven_group=li.cil.sedna
curse_project_id=511276

# Build Information
minecraft_version=1.18.2
enabled_platforms=fabric,forge

# Mod Loader Versions
fabric_loader_version=0.14.5
fabric_version=0.53.0+1.18.2
forge_version=1.18.2-40.1.19

# Dependencies
ceres_version=0.0.4
sedna_version=2.0.6
sedna_buildroot_version=0.0.8
